# LLM
GROQ_API_KEY=

#OPENAI
OPENAI_API_KEY=

#DBTYPE
DB_TYPE=postgresql

# DATABSE
DB_HOST=localhost
DB_NAME=game_assistant
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# STEAM
STEAM_API_URL = 'https://store.steampowered.com/appreviews/{appid}?json=1&num_per_page=100&purchase_type=all'

#HUGGINGFACE
HUGGINGFACEHUB_API_TOKEN=
