# LLM
GROQ_API_KEY=

#OPENAI
OPENAI_API_KEY=

#DBTYPE
DB_TYPE=postgresql

# DATABSE
DB_HOST=postgres
DB_NAME=game_assistant
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

#HUGGINGFACE
HUGGINGFACEHUB_API_TOKEN=

# PREFECT
PREFECT_API_KEY=

# STEAM
STEAM_API_URL='https://store.steampowered.com/appreviews/{appid}?json=1&num_per_page=100&purchase_type=all'
APP_IDS={"cs2": 730, "dota2": 570, "back_myth": 2358720}